# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

PORT=9528
ELECTRON_NODE_INTEGRATION=true
ELECTRON_NODE_INTEGRATION_IN_WORKER=true
ELECTRON_WEB_SECURITY=true
ELECTRON_TITLE=vue3-element-plus-template
