# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

PORT=9528
ELECTRON_NODE_INTEGRATION=true
ELECTRON_NODE_INTEGRATION_IN_WORKER=true
ELECTRON_WEB_SECURITY=false
ELECTRON_TITLE=vue3-element-plus-template
